PORT=3000
NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/blockmomochain
JWT_SECRET=blockmomochain@Rigel
MOMO_SANDBOX_BASE_URL=https://sandbox.momodeveloper.mtn.com
COLLECTION_OCP_APIM_SUBSCRIPTION_KEY=bb3179017fc24172bb21a1263489c051
DISBURSEMENT_OCP_APIM_SUBSCRIPTION_KEY=3a976e5b77de45a086326a79d0ff2b2f
